<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_sm"
    android:background="?attr/colorOnPrimary">

    <TextView
        android:id="@+id/day_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="@dimen/tx_l"
        android:textColor="?attr/colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tx_m"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
